<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="時間"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="內容"
        android:textSize="20sp" />
</LinearLayout>